Client/LoginControl.xaml

<UserControl x:Class="Client.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" d:DesignWidth="400" Height="422">
    <Grid Background="White" Margin="0,0,0,48">
        <Button x:Name="bt_login_login" Content="Login" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" Height="41" Width="153" BorderBrush="#FFCDCDCD" Background="White" FontSize="18" Click="bt_login_login_Click"/>
        <Button x:Name="bt_login_register" Content="Register" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Height="40" Width="153" Background="White" BorderBrush="#FFE2E2E2" Foreground="#FF636363" FontSize="14" Click="bt_login_register_Click"/>
        <TextBox x:Name="tb_login_username" HorizontalAlignment="Center" Margin="0,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="38" FontSize="24" TextAlignment="Center" Foreground="Black" SelectionBrush="#FFB2B4B6"/>
        <TextBox x:Name="tb_login_password" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="39" FontSize="24" TextAlignment="Center" Foreground="Black" Margin="0,172,0,0" SelectionBrush="#FFB2B4B6"/>
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" Height="49" Width="68" FontSize="24"/>


    </Grid>
</UserControl>
