Client/Controls/GameControl.xaml

<controls:BaseControl
    xmlns:controls="clr-namespace:Client.Controls"
             x:Class="Client.Controls.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Fill="White" Margin="602,0,0,0" Stroke="#FFCFCFCF"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="#FFCFCFCF" VerticalAlignment="Top" Width="602"/>
        <Rectangle Fill="White" Margin="0,50,0,0" Stroke="#FFCFCFCF" HorizontalAlignment="Left" Width="602"/>
        <ScrollViewer x:Name="ScrollViewer" Margin="602,1,1,26" ScrollChanged="ScrollViewer_OnScrollChanged" Background="White">
            <TextBox x:Name="tbGameChat" TextWrapping="Wrap" BorderThickness="0" Margin="6,2,2,0" IsReadOnly="True"/>
        </ScrollViewer>
        <TextBox x:Name="tbGameChatMessage" Margin="602,0,0,0" TextWrapping="Wrap" BorderBrush="#FFCFCFCF" BorderThickness="0,1,1,1" Height="26" VerticalAlignment="Bottom" KeyDown="tbGameChatMessage_KeyDown" >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Leave" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="71" BorderBrush="#FFCDCDCD" Background="White" FontSize="14" Foreground="#DD080808" Height="28"/>
        <Button HorizontalAlignment="Left" Margin="117,147,0,0" VerticalAlignment="Top" Width="80" Height="80" BorderBrush="White" BorderThickness="0.2" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="202,147,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="{x:Null}" BorderThickness="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="287,147,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="{x:Null}" BorderThickness="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="117,232,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="{x:Null}" BorderThickness="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="202,232,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="{x:Null}" BorderThickness="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="287,232,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="{x:Null}" BorderThickness="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="117,317,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="{x:Null}" BorderThickness="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="202,317,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="{x:Null}" BorderThickness="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="287,317,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="White" BorderBrush="{x:Null}" BorderThickness="0"/>
    </Grid>
</controls:BaseControl>
