Client/Controls/GameControl.xaml

<controls:BaseControl
    xmlns:controls="clr-namespace:Client.Controls"
             x:Class="Client.Controls.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d">
    <Grid Loaded="Grid_Loaded">
        <Rectangle Fill="White" Margin="602,0,0,0" Stroke="#FFCFCFCF"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="50" Stroke="#FFCFCFCF" VerticalAlignment="Top" Width="602"/>
        <Rectangle Fill="White" Margin="0,50,0,0" Stroke="#FFCFCFCF" HorizontalAlignment="Left" Width="602"/>
        <ScrollViewer x:Name="ScrollViewer" Margin="602,1,1,26" ScrollChanged="ScrollViewer_OnScrollChanged" Background="White">
            <TextBox x:Name="tbGameChat" TextWrapping="Wrap" BorderThickness="0" Margin="6,2,2,0" IsReadOnly="True"/>
        </ScrollViewer>
        <TextBox x:Name="tbGameChatMessage" Margin="602,0,0,0" TextWrapping="Wrap" BorderBrush="#FFCFCFCF" BorderThickness="0,1,1,1" Height="26" VerticalAlignment="Bottom" KeyDown="tbGameChatMessage_KeyDown" >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btGameLeave" Content="Leave" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="71" BorderBrush="#FFCDCDCD" Background="White" FontSize="14" Foreground="#DD080808" Height="28" Click="btGameLeave_Click"/>
        <Button x:Name="btGame_1_1" HorizontalAlignment="Left" Margin="179,160,0,0" VerticalAlignment="Top" Width="80" Height="80" BorderBrush="White" BorderThickness="0.2" Background="White" Foreground="#DD000000" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Click="btGameField_Click" MouseEnter="imgBt_MouseEnter" MouseLeave="imgBt_MouseLeave">
            <Image x:Name="imgBt_1_1" Height="60" Width="60" Source="../Resources/icon_empty.png"/>
        </Button>
        <Button x:Name="btGame_1_2" HorizontalAlignment="Left" Margin="264,160,0,0" VerticalAlignment="Top" Width="80" Height="80" BorderBrush="White" BorderThickness="0.2" Background="White" Foreground="#DD000000" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" MouseEnter="imgBt_MouseEnter" MouseLeave="imgBt_MouseLeave" Click="btGameField_Click">
            <Image x:Name="imgBt_1_2" Height="60" Width="60" Source="../Resources/icon_empty.png"/>
        </Button>
        <Button x:Name="btGame_1_3" HorizontalAlignment="Left" Margin="349,160,0,0" VerticalAlignment="Top" Width="80" Height="80" BorderBrush="White" BorderThickness="0.2" Background="White" Foreground="#DD000000" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" MouseEnter="imgBt_MouseEnter" MouseLeave="imgBt_MouseLeave" Click="btGameField_Click">
            <Image x:Name="imgBt_1_3" Height="60" Width="60" Source="../Resources/icon_empty.png"/>
        </Button>
        <Button x:Name="btGame_2_1" HorizontalAlignment="Left" Margin="179,245,0,0" VerticalAlignment="Top" Width="80" Height="80" BorderBrush="White" BorderThickness="0.2" Background="White" Foreground="#DD000000" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" MouseEnter="imgBt_MouseEnter" MouseLeave="imgBt_MouseLeave" Click="btGameField_Click">
            <Image x:Name="imgBt_2_1" Height="60" Width="60" Source="../Resources/icon_empty.png"/>
        </Button>
        <Button x:Name="btGame_2_2" HorizontalAlignment="Left" Margin="264,245,0,0" VerticalAlignment="Top" Width="80" Height="80" BorderBrush="White" BorderThickness="0.2" Background="White" Foreground="#DD000000" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" MouseEnter="imgBt_MouseEnter" MouseLeave="imgBt_MouseLeave" Click="btGameField_Click">
            <Image x:Name="imgBt_2_2" Height="60" Width="60" Source="../Resources/icon_empty.png"/>
        </Button>
        <Button x:Name="btGame_2_3" HorizontalAlignment="Left" Margin="349,245,0,0" VerticalAlignment="Top" Width="80" Height="80" BorderBrush="White" BorderThickness="0.2" Background="White" Foreground="#DD000000" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" MouseEnter="imgBt_MouseEnter" MouseLeave="imgBt_MouseLeave" Click="btGameField_Click">
            <Image x:Name="imgBt_2_3" Height="60" Width="60" Source="../Resources/icon_empty.png"/>
        </Button>
        <Button x:Name="btGame_3_1" HorizontalAlignment="Left" Margin="179,330,0,0" VerticalAlignment="Top" Width="80" Height="80" BorderBrush="White" BorderThickness="0.2" Background="White" Foreground="#DD000000" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" MouseEnter="imgBt_MouseEnter" MouseLeave="imgBt_MouseLeave" Click="btGameField_Click">
            <Image x:Name="imgBt_3_1" Height="60" Width="60" Source="../Resources/icon_empty.png"/>
        </Button>
        <Button x:Name="btGame_3_2" HorizontalAlignment="Left" Margin="264,330,0,0" VerticalAlignment="Top" Width="80" Height="80" BorderBrush="White" BorderThickness="0.2" Background="White" Foreground="#DD000000" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" MouseEnter="imgBt_MouseEnter" MouseLeave="imgBt_MouseLeave" Click="btGameField_Click">
            <Image x:Name="imgBt_3_2" Height="60" Width="60" Source="../Resources/icon_empty.png"/>
        </Button>
        <Button x:Name="btGame_3_3" HorizontalAlignment="Left" Margin="349,330,0,0" VerticalAlignment="Top" Width="80" Height="80" BorderBrush="White" BorderThickness="0.2" Background="White" Foreground="#DD000000" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" MouseEnter="imgBt_MouseEnter" MouseLeave="imgBt_MouseLeave" Click="btGameField_Click">
            <Image x:Name="imgBt_3_3" Height="60" Width="60" Source="../Resources/icon_empty.png"/>
        </Button>
    </Grid>
</controls:BaseControl>
