Client/Controls/GameLobbyControl.xaml

<controls:BaseControl
    xmlns:controls="clr-namespace:Client.Controls"
             x:Class="Client.Controls.GameLobbyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    <Grid Background="White">
        <Rectangle Fill="#FFF4F4F5" Margin="602,0,0,0" Stroke="Black"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="99" Stroke="Black" VerticalAlignment="Top" Width="602"/>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="0,99,0,0" HorizontalAlignment="Left" Width="602"/>
        <Label x:Name="lbGameLobbyPlayerHost" Content="Spieler 1" HorizontalAlignment="Left" Margin="242,182,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lbgameLobbyPlayer2" Content="Spieler 2" HorizontalAlignment="Left" Margin="242,274,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="btGameLobbyOpen" Content="Open" HorizontalAlignment="Left" Margin="221,42,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFCDCDCD" Background="White" FontSize="14" Foreground="#DD080808" Click="btGameLobbyOpen_Click"/>
        <ScrollViewer Margin="602,-1,0,30">
            <StackPanel x:Name="stackPanelGameLobbyChat" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" />
        </ScrollViewer>
        <TextBox x:Name="tbGameLobbyChat" Margin="602,0,0,0" TextWrapping="Wrap" Background="White" BorderBrush="#89000000" BorderThickness="1" Height="26" VerticalAlignment="Bottom" KeyDown="tbGameLobbyChat_KeyDown" />
        <TextBox x:Name="tbgameLobbyName" HorizontalAlignment="Left" Height="31" Margin="30,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="btGameLobbyKick" Content="Kick" HorizontalAlignment="Left" Margin="176,284,0,0" VerticalAlignment="Top" Width="61" Height="31" BorderBrush="#FFCDCDCD" Background="White" FontSize="12" Foreground="#DD080808" Click="btGameLobbyKick_Click"/>
        <Button x:Name="btGameLobbyStart" Content="Start" HorizontalAlignment="Left" Margin="390,230,0,0" VerticalAlignment="Top" Width="137" Height="48" BorderBrush="#FFCDCDCD" Background="White" FontSize="18" Foreground="#DD080808" Click="btGameLobbyStart_Click"/>
        <Button x:Name="btGameLobbyLeave" Content="Leave" HorizontalAlignment="Left" Margin="317,42,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFCDCDCD" Background="White" FontSize="14" Foreground="#DD080808" Click="btGameLobbyLeave_Click"/>

    </Grid>
</controls:BaseControl>
