Client/Controls/MainControl.xaml

<controls:BaseControl x:Class="Client.Controls.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid" Background="White" Loaded="grid_Loaded">
        <Button x:Name="btMainNewGame" Content="New Game" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="177" Height="39" Background="White" BorderBrush="#FFCDCDCD" Foreground="#DD464646" FontSize="22" Click="btMainNewGame_Click"/>
        <Button x:Name="btMainLeaderboard" Content="Leaderboard" HorizontalAlignment="Left" Margin="5,240,0,0" VerticalAlignment="Top" Width="190" Height="34" Background="White" Foreground="#DD464646" BorderBrush="#FFCDCDCD" Click="btMainLeaderboard_Click"/>
        <Button x:Name="btMainGameHistory" Content="Game History" HorizontalAlignment="Left" Margin="5,279,0,0" VerticalAlignment="Top" Width="190" Height="34" Background="White" BorderBrush="#FFCDCDCD" Foreground="#DD464646" Click="btMainGameHistory_Click"/>
        <CheckBox x:Name="cbMainShowFullGames" Content="Show full games" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Click="cbMainShowFullGames_Checked"/>
        <CheckBox x:Name="cbMainShowRunningGames" Content="Show running games" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Click="cbMainShowRunningGames_Checked"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="85" Stroke="#FFCFCFCF" VerticalAlignment="Top" Width="200" Panel.ZIndex="-1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="150" Stroke="#FFCFCFCF" VerticalAlignment="Top" Width="200" Panel.ZIndex="-1" Margin="0,85,0,0"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Stroke="#FFCFCFCF" Width="200" Panel.ZIndex="-1" Margin="0,235,0,0"/>
        <Rectangle Fill="White" Stroke="#FFCFCFCF" Panel.ZIndex="-1" Margin="200,0,0,0"/>
        <ScrollViewer Margin="200,0,0,0" >
            <StackPanel x:Name="mainGameList"  CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="6,113,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="btMainRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="45,54,0,0" VerticalAlignment="Top" Width="107" Height="26" Background="White" BorderBrush="#FFCDCDCD" Foreground="#DD464646" FontSize="14" Click="btMainRefresh_Click"/>
        <Label x:Name="lbMainError" Content="" HorizontalAlignment="Center" Margin="10,414,613,10" Width="177" Foreground="#DDFF0000" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</controls:BaseControl>
